#-----------------------------------------------------------------
# Use this file to add customized Bnd instructions for the bundle
#-----------------------------------------------------------------

Embed-Dependency: \
 xwork-core;groupId=org.apache.struts.xwork;inline=true,\
 struts2-core;groupId=org.apache.struts;inline=true
 
Export-Package: \
 org.apache.commons.lang.xwork*;version="${bundle.version}"\
 org.objectweb.asm.xwork*;version="${bundle.version}",\
 com.opensymphony.xwork2*;version="${bundle.version}",\
 !org.apache.struts2.static*,\
 org.apache.struts2*;version="${bundle.version}",\
 template*;version="${bundle.version}",\
 .

DynamicImport-Package: *

Import-Package: \
 !org.apache.struts2*,\
 !template*,\
 !com.opensymphony.xwork2*,\
 !org.apache.commons.lang.xwork*,\
 !org.objectweb.asm.xwork*,\
 !junit*,\
 !org.testng*,\
 javax.el;version="[1.0,2.0)";resolution:="optional",\
 ognl;version="3.0";resolution:=optional,\
 org.apache.commons.io*;version="1.3.2";resolution:="optional",\
 org.apache.commons.lang*;version="2.4";resolution:="optional",\
 org.apache.commons.logging*;version="1.1";resolution:="optional",\
 org.springframework*;version="2.5";resolution:="optional",\
 org.objectweb.asm*;version="3.1";resolution:="optional",\
 freemarker*;version="2.3.16";resolution:=optional,\
 ognl*;version="3.0";resolution:=optional,\
 javax.servlet.jsp*;version="[2.0,3.0)";resolution:=optional,\
 javax.servlet*;version="[2.4,3.0)";resolution:=optional,\
 org.apache.xml.utils;resolution:=optional,\
 org.mozilla.javascript;resolution:=optional,\
 org.apache.velocity*;version="1.6";resolution:=optional,\
 org.apache.commons.fileupload*;version="1.2";resolution:=optional,\
 javax.xml*;version="[0,0]",\
 org.w3c.dom*;version="[0,0]",org.xml.sax*;version="[0,0]",\
 *
