<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<groupId>name.pathfinder</groupId>
	<artifactId>azalea</artifactId>
	<version>0.1.0.SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Azalea::Parent </name>

	<modules>
		<module>name.pathfinder.azalea.core</module>
		<module>name.pathfinder.azalea.annotations</module>
		<module>name.pathfinder.azalea.mvc.core</module>
		<module>name.pathfinder.azalea.mvc.struts2</module>
		<module>name.pathfinder.azalea.webconsole</module>
		<module>assembly</module>
	</modules>

	<properties>
		<spring.version>3.0.3.RELEASE</spring.version>
		<spring.osgi.version>1.2.1</spring.osgi.version>
		<spring.security.version>3.0.2.RELEASE</spring.security.version>
		<aopalliance.version>1.0.0</aopalliance.version>
		<cglib.version>2.2.0</cglib.version>
		<servlet.version>2.5.0</servlet.version>
		<servlet.jsp.version>2.1.0</servlet.jsp.version>
		<pax.web.version>0.8.0</pax.web.version>
		<pax.url.version>1.2.0</pax.url.version>
		<karaf.version>2.1.0</karaf.version>
		<felix.metatype.version>1.0.4</felix.metatype.version>
		<felix.webconsole.version>3.1.2</felix.webconsole.version>
		<struts2.version>2.2.1</struts2.version>
		<ognl.version>3.0</ognl.version>
		<freemarker.version>2.3.16</freemarker.version>
		<tiles.version>2.2.2</tiles.version>
	</properties>


</project>
