#-----------------------------------------------------------------
# Use this file to add customized Bnd instructions for the bundle
#-----------------------------------------------------------------

Embed-Dependency:\
 commons-digester;groupId=commons-digester;inline=true
 
Export-Package:${bundle.namespace}*;version="${project.version}",\
 !${bundle.namespace}.internal*


DynamicImport-Package: *

Import-Package: !${bundle.namespace}*,\
 org.apache.commons.logging*;version="1.1",\
 javax.xml*;version="[0,0]",\
 org.w3c*;version="[0,0]",\
 org.xml*;version="[0,0]",\
 *
