<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
        	<groupId>name.pathfinder.azalea.build</groupId>
	        <artifactId>library-settings</artifactId>
		<version>0.1.0.SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.commons</groupId>
	<artifactId>name.pathfinder.azalea.org.apache.commons.digester</artifactId>
	<name>Apache Commons Digester Library</name>
	<packaging>bundle</packaging>
	<version>2.0.0</version>

	<properties>
		<bundle.symbolicName>${project.artifactId}</bundle.symbolicName>
		<bundle.namespace>org.apache.commons.digester</bundle.namespace>
		<bundle.version>${project.version}</bundle.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>

</project>
