<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

        <parent>
                <groupId>name.pathfinder</groupId>
                <artifactId>azalea</artifactId>
                <version>0.1.0.SNAPSHOT</version>
        </parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>name.pathfinder.azalea</groupId>
	<artifactId>shared-libraries</artifactId>
	<version>0.1.0.SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Azalea Shared Libraries</name>

	<modules>
		<module>freemarker</module>
		<module>ognl</module>
		<module>struts2</module>
		<module>flexjson</module>
		<module>commons-digester</module>
		<module>assembly</module>
	</modules>


</project>
