#-----------------------------------------------------------------
# Use this file to add customized Bnd instructions for the bundle
#-----------------------------------------------------------------


Embed-Dependency: \
 struts2-spring-plugin;groupId=org.apache.struts;inline=true

DynamicImport-Package: *

Export-Package: \
 ${bundle.namespace}*;version=${bundle.version},\
 .

DynamicImport-Package: *

Import-Package: \
 !${bundle.namespace}*,\
 com.opensymphony.xwork2*;version="2.2.1";resolution:=optional,\
 org.apache.commons.lang.xwork*;version="2.2.1";resolution:=optional,\
 org.apache.commons.jci.monitor;version="1.0";resolution:=optional,\
 org.apache.struts2*;version="2.2.1";resolution:=optional,\
 javax.servlet*;version="[2.4,3.0)";resolution:=optional,\
 org.springframework*;version="2.5.6";resolution:=optional,\
 *

Fragment-Host: name.pathfinder.azalea.struts2;bundle-version="2.2.1"
