<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
        	<groupId>name.pathfinder.azalea</groupId>
        	<artifactId>shared-libraries</artifactId>
		<version>0.1.0.SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.struts</groupId>
	<name>Azalea Struts2 Library</name>
	<artifactId>name.pathfinder.azalea.struts2</artifactId>
	<packaging>pom</packaging>


        <modules>
		<module>struts2</module>
                <module>struts2-spring-plugin</module>
                <module>struts2-convention-plugin</module>
                <module>struts2-embeddedjsp-plugin</module>
       </modules>
</project>
