Manifest-Version: 1.0
Export-Package: backup;version="0.1.0",name.pathfinder.azalea.mvc.stru
 ts2;version="0.1.0";uses:="com.opensymphony.xwork2.util.finder,javax.
 servlet,org.osgi.framework,org.springframework.osgi.test",name.pathfi
 nder.azalea.mvc.struts2.embeddedjsp;version="0.1.0";uses:="com.opensy
 mphony.xwork2,com.opensymphony.xwork2.inject,com.opensymphony.xwork2.
 util.finder,javax.servlet,javax.tools,org.apache.struts2.compiler,org
 .apache.struts2.dispatcher,org.apache.struts2.jasper"
DynamicImport-Package: *
Bundle-ClassPath: .,WEB-INF/classes
Bundle-Version: 0.1.0
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: Azalea MVC Struts2
Bundle-ManifestVersion: 2
Bundle-SymbolicName: name.pathfinder.azalea.mvc.struts2
Web-ContextPath: azalea
Import-Package: com.opensymphony.xwork2;version="[2.2,2.3)",com.opensy
 mphony.xwork2.config;version="[2.2,2.3)",com.opensymphony.xwork2.conf
 ig.entities;version="[2.2,2.3)",com.opensymphony.xwork2.config.impl;v
 ersion="[2.2,2.3)",com.opensymphony.xwork2.config.providers;version="
 [2.2,2.3)",com.opensymphony.xwork2.inject;version="[2.2,2.3)",com.ope
 nsymphony.xwork2.interceptor;version="[2.2,2.3)",com.opensymphony.xwo
 rk2.util;version="[2.2,2.3)",com.opensymphony.xwork2.util.finder;vers
 ion="[2.2,2.3)",com.opensymphony.xwork2.util.location;version="[2.2,2
 .3)",freemarker.cache;version="2.3.16";resolution:="optional",javax.s
 ervlet;version="[2.5,3.0)",javax.servlet.http;version="[2.5,3.0)",jav
 ax.servlet.jsp;version="[2.1,2.2)",javax.tools;version="[0,0]";resolu
 tion:="optional",org.apache;version="1.0";resolution:="optional",org.
 apache.commons.io;version="1.4";resolution:="optional",org.apache.com
 mons.lang;version="2.4";resolution:="optional",org.apache.commons.lan
 g.xwork;version="[2.2,2.3)";resolution:="optional",org.apache.struts2
 ;version="[2.2,2.3)",org.apache.struts2.compiler;version="[2.2,2.3)",
 org.apache.struts2.convention;version="[2.2,2.3)",org.apache.struts2.
 dispatcher;version="[2.2,2.3)",org.apache.struts2.dispatcher.ng.filte
 r;version="[2.2,2.3)",org.apache.struts2.jasper;version="[2.2,2.3)",o
 rg.apache.struts2.jasper.servlet;version="[2.2,2.3)",org.apache.strut
 s2.views.freemarker;version="[2.2,2.3)",org.apache.struts2.views.util
 ;version="[2.2,2.3)",org.osgi.framework;version="1.0",org.osgi.util.t
 racker;version="1.0",org.slf4j;version="1.5",org.springframework.bean
 s.factory;version="[3.0,4.0)",org.springframework.beans.factory.confi
 g;version="[3.0,4.0)",org.springframework.context;version="[3.0,4.0)"
 ,org.springframework.core.io;version="[3.0,4.0)",org.springframework.
 osgi.context;version="1.2.1",org.springframework.osgi.context.support
 ;version="1.2.1",org.springframework.osgi.extender;version="1.2.1",or
 g.springframework.osgi.util;version="1.2.1",org.springframework.ui.co
 ntext;version="[3.0,4.0)",org.springframework.ui.context.support;vers
 ion="[3.0,4.0)",org.springframework.util;version="[3.0,4.0)",org.spri
 ngframework.web.context;version="[3.0,4.0)",org.springframework.web.c
 ontext.support;version="[3.0,4.0)",org.springframework.web.filter;ver
 sion="[3.0,4.0)"

