<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>name.pathfinder.azalea.build</groupId>
		<artifactId>war-settings</artifactId>
		<version>0.1.0.SNAPSHOT</version>
		<relativePath>../azalea-build/war/</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>name.pathfinder.azalea</groupId>
	<artifactId>name.pathfinder.azalea.mvc.struts2</artifactId>
	<version>0.1.0.SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Azalea::MVC Struts2</name>

	<dependencies>
		<dependency>
			<groupId>name.pathfinder.azalea</groupId>
			<artifactId>name.pathfinder.azalea.mvc.core</artifactId>
			<version>0.1.0.SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>name.pathfinder.azalea.struts2-core</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>name.pathfinder.azalea.struts2-convention-plugin</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>name.pathfinder.azalea.struts2-embeddedjsp-plugin</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		      <groupId>javax.servlet</groupId>
		      <artifactId>com.springsource.javax.servlet.jsp</artifactId>
		    </dependency>
		    <!-- 
		<dependency>
			<groupId>org.ops4j.pax.web</groupId>
			<artifactId>pax-web-jsp</artifactId>
			<version>0.8.0</version>
			<scope>provided</scope>
		</dependency> -->
		<dependency>
			<groupId>org.apache.catalina</groupId>
			<artifactId>com.springsource.org.apache.catalina</artifactId>
			<version>6.0.24</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.jasper</groupId>
			<artifactId>com.springsource.org.apache.jasper</artifactId>
			<version>6.0.24</version>
			<scope>provided</scope>
		</dependency>
		<!--  -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>name.pathfinder.azalea.freemarker</artifactId>
			<version>2.3.16</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.spring-library</artifactId>
			<type>libd</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.6.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.enterprise</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-core</artifactId>
			<version>1.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-extender</artifactId>
			<version>1.2.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.main</artifactId>
			<version>3.0.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-test</artifactId>
			<version>1.2.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>

