<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
        <groupId>name.pathfinder.azalea</groupId>
        <artifactId>shared-libraries</artifactId>
        <version>0.1.0.SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>name.pathfinder.azalea.libraries</groupId>
  <artifactId>azalea-libraries</artifactId>

  <name>Azalea Libraries Assembly</name>
  <packaging>pom</packaging>

  <dependencies>


<dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>name.pathfinder.azalea.freemarker</artifactId>
        <version>2.3.16</version>
</dependency>
<dependency>
        <groupId>org.ognl</groupId>
        <artifactId>name.pathfinder.azalea.ognl</artifactId>
        <version>3.0.0</version>
</dependency>
<dependency>
        <groupId>org.apache.struts</groupId>
        <artifactId>name.pathfinder.azalea.struts2</artifactId>
        <version>2.2.1</version>
    </dependency>
      <dependency>
        <groupId>org.apache.struts</groupId>
        <artifactId>name.pathfinder.azalea.struts2-spring-plugin</artifactId>
        <version>2.2.1</version>
    </dependency>
    <dependency>
        <groupId>org.apache.struts</groupId>
        <artifactId>name.pathfinder.azalea.struts2-convention-plugin</artifactId>
        <version>2.2.1</version>
    </dependency>
    <dependency>
        <groupId>org.apache.struts</groupId>
        <artifactId>name.pathfinder.azalea.struts2-embeddedjsp-plugin</artifactId>
        <version>2.2.1</version>
    </dependency>
<dependency>
        <groupId>net.sf.flexjson</groupId>
        <artifactId>name.pathfinder.azalea.flexjson</artifactId>
        <version>2.0.0</version>
</dependency>

  </dependencies>

        <build>
                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-dependency-plugin</artifactId>
                                <executions>
                                        <execution>
                                                <id>copy-dependencies</id>
                                                <phase>package</phase>
                                                <goals>
                                                        <goal>copy-dependencies</goal>
                                                </goals>
                                                <configuration>
							<excludeTransitive>true</excludeTransitive>
                                                        <outputDirectory>${project.build.directory}/release</outputDirectory>
                                                        <overWriteIfNewer>true</overWriteIfNewer>
                                                        <excludeGroupIds>com.springsource.dmserver,org.apache.log4j</excludeGroupIds>
                                                </configuration>
                                        </execution>
                                </executions>
                        </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>unix-bin</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assemblies/unix-bin.xml</descriptor>
                            </descriptors>
                            <finalName>${project.artifactId}-${project.version}</finalName>
                            <tarLongFileMode>gnu</tarLongFileMode>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
                </plugins>
        </build>

</project>
