<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>name.pathfinder.azalea.build</groupId>
		<artifactId>bundle-settings</artifactId>
		<version>0.1.0.SNAPSHOT</version>
		<relativePath>../azalea-build/bundle/</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>name.pathfinder.azalea</groupId>
	<artifactId>name.pathfinder.azalea.webconsole</artifactId>
	<version>0.1.0.SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Azalea :: WebConsole</name>

	<dependencies>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>name.pathfinder.azalea.struts2-core</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>name.pathfinder.azalea.struts2-convention-plugin</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>name.pathfinder.azalea</groupId>
			<artifactId>name.pathfinder.azalea.mvc.core</artifactId>
			<version>0.1.0.SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-config-browser-plugin</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.spring-library</artifactId>
			<type>libd</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-core</artifactId>
			<version>1.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-extender</artifactId>
			<version>1.2.1</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>

