Bundle-ManifestVersion: 2
Bundle-SymbolicName: name.pathfinder.azalea.webconsole
Bundle-Version: ${project.version}
Bundle-Name: Azalea WebConsole
Web-ContextPath: azalea
Import-Package: org.slf4j;version="1.5"
Import-Template: org.springframework.osgi.*;version="1.2.1",
 org.springframework.*;version="[3.0,4.0)",
 org.apache.struts2.*;version="[2.2,2.3)",
 com.opensymphony.xwork2.*;version="[2.2,2.3)",
 javax.servlet.*;version="[2.5,3.0)",
 org.osgi.*;version="1.0"
Excluded-Exports: name.pathfinder.azalea.webconsole.internal.*
DynamicImport-Package: *
