Manifest-Version: 1.0
Export-Package: name.pathfinder.azalea.mvc.struts2;version="0.1.0.SNAP
 SHOT";uses:="com.opensymphony.xwork2.config.entities,com.opensymphony
 .xwork2.util.finder,javax.servlet,org.osgi.framework"
DynamicImport-Package: *
Bundle-Version: 0.1.0.SNAPSHOT
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: Azalea MVC API
Bundle-ManifestVersion: 2
Bundle-SymbolicName: name.pathfinder.azalea.mvc
Web-ContextPath: azalea
Import-Package: com.opensymphony.xwork2;version="[2.2,2.3)",com.opensy
 mphony.xwork2.config.entities;version="[2.2,2.3)",com.opensymphony.xw
 ork2.util.finder;version="[2.2,2.3)",javax.servlet;version="[2.5,3.0)
 ",org.osgi.framework;version="1.0",org.slf4j;version="1.5"

