#-----------------------------------------------------------------
# Use this file to add customized Bnd instructions for the bundle
#-----------------------------------------------------------------

Embed-Dependency: \
 struts2-embeddedjsp-plugin;groupId=org.apache.struts;inline=true

DynamicImport-Package: *

Export-Package: \
 !${bundle.namespace},\
 ${bundle.namespace}.*;version=${bundle.version},\
 !.

Import-Package: \
 !${bundle.namespace}*,\
 com.opensymphony.xwork2*;version="2.2.1";resolution:=optional,\
 org.apache.commons.lang.xwork*;version="2.2.1";resolution:=optional,\
 org.apache.struts2*;version="2.2.1";resolution:=optional,\
 javax.servlet.jsp*;version="[2.1,3.0)";resolution:=optional,\
 javax.servlet*;version="[2.4,3.0)";resolution:=optional,\
 javax.el;version="1.0";resolution:=optional,\
 javax.naming;version="[0,0]";resolution:=optional,\
 javax.xml*;version="[0,0]",\
 javax.tool*;version="[0,0]",\
 org.apache;version="1.0";resolution:=optional,\
 org.apache.commons.io*;version="1.3.2";resolution:=optional,\
 org.apache.jasper*;version="6.0.18";resolution:=optional,\
 org.apache.juli.logging;version="6.0.18";resolution:=optional,\
 org.w3c.dom*;version="[0,0]",org.xml.sax*;version="[0,0]",\
 *

#Fragment-Host: name.pathfinder.azalea.struts2-core

Fragment-Host: name.pathfinder.azalea.struts2;bundle-version="2.2.1"
