<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>name.pathfinder.azalea.build</groupId>
		<artifactId>library-settings</artifactId>
		<version>0.1.0.SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.struts</groupId>
	<name>Azalea Struts2 Embeddedjsp Plugin Library</name>
	<artifactId>name.pathfinder.azalea.struts2-embeddedjsp-plugin</artifactId>
	<version>2.2.1</version>
	<packaging>bundle</packaging>

        <properties>
		<!--fragment.host>name.pathfinder.azalea.struts2-core</fragment.host-->
		<bundle.symbolicName>${project.artifactId}</bundle.symbolicName>
		<bundle.namespace>org.apache.struts2</bundle.namespace>
                <bundle.version>${project.version}</bundle.version>
        </properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-embeddedjsp-plugin</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
                        <exclusions>
                                <exclusion>
                                        <groupId>org.apache.struts</groupId>
                                        <artifactId>struts2-core</artifactId>
                                </exclusion>
                        </exclusions>
		</dependency>
	</dependencies>

</project>
